# 환경변수 파일에서 등호(=) 앞 뒤로 공백이 있으면 안됩니다.
SECRET_KEY='django-insecure-%4g(5i9z=ehvp3)djuhh!w2i&d26mm(^57%fc(%8p2n=f+@3++'

DB_NAME='django_ETL'
DB_USER='root'
DB_PASSWORD='caramel21'
DB_HOST='127.0.0.1'
DB_PORT='0'

ALGORITHM=['HS256']

DEBUG=True